amqp==5.0.6
asgiref==3.4.1
attrs==21.2.0
beautifulsoup4==4.10.0
billiard==3.6.4.0
braintree==3.59.0
Brotli==1.0.9
cached-property==1.5.2
celery==5.1.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cssselect2==0.4.1
Django==3.2.7
django-adminlte3==0.1.6
django-bootstrap-v5==1.0.5
django-paypal==1.1.1
django-static-fontawesome==5.14.0.0
django-widget-tweaks==1.4.9
flower==1.0.0
fonttools==4.28.1
gobject==0.1.0
html5lib==1.1
humanize==3.12.0
idna==3.3
importlib-metadata==3.10.1
isodate==0.6.0
kombu==5.1.0
lxml==4.6.3
Pillow==8.3.2
platformdirs==2.4.0
prometheus-client==0.11.0
prompt-toolkit==3.0.21
pycparser==2.21
pydyf==0.1.2
pyphen==0.11.0
pytz==2021.1
requests==2.26.0
requests-file==1.5.1
requests-toolbelt==0.9.1
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
tinycss2==1.1.0
tornado==6.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
weasyprint==53.4
webencodings==0.5.1
zeep==4.1.0
zipp==3.5.0
zopfli==0.1.9
